.notify {
  position: absolute;
  background-color: #373737;
  color: white;
  left: 50%;
  top: -100%;
  padding: 1.2rem 2.2rem;
  transform: translate(-50%);
  font-size: 2rem;
  z-index: 999999999;
}

.notify.slide-in {
  animation-duration: 4s;
  animation-delay: -1s;
  animation-name: slidein;
  animation-direction: alternate;
  animation-fill-mode: forwards;
}

@keyframes slidein {
  0% {
    top: -100%;
  }

  40% {
    top: 90px;
  }

  60% {
    top: 90px;
  }

  100% {
    top: -100%;
  }
}

.product-page-div {
  padding: 16rem 0;
}

.product-div {
  width: 100%;
  margin-bottom: 8rem;
  display: flex;
  position: relative;
}

.product-title {
  position: absolute;
  font-size: 3.5rem;
  font-weight: bold;
  top: 8px;
  left: 50%;
  transform: translate(-50%);
}

.product-left {
  width: 50%;
  height: 100%;
  padding-top: 1rem;
}

.main-img {
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
  margin-left: 1rem;
}

.main-img img {
  width: 75%;
  height: 100%;
  object-fit: cover;
}

.side-imgs {
  width: 100%;
  display: flex;
  gap: 1.2rem;
  justify-content: center;
  align-items: center;
  padding: 2rem 1rem;
}

.side-imgs img {
  width: 22%;
  height: 22%;
  object-fit: cover;
  cursor: pointer;
}

.side-imgs img:hover {
  outline: 1px solid rgba(0, 0, 0, 0.3);

  -webkit-box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.18);
  -moz-box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.18);
  box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.18);
}

.product-right {
  width: 50%;
  height: 100%;
  background-color: #e5e5e5;
  padding: 15rem 4rem 7rem 4rem;
}

.product-spec {
  font-size: 2rem;
  margin-bottom: 5rem;
  line-height: 1.5;
}

.product-quant {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 2.5rem;
  margin-bottom: 5rem;
  font-weight: 600;
}

.product-btns {
  display: flex;
  border: 1px solid black;
}

.product-btns p {
  outline-offset: -2px;
  width: 6rem;
  text-align: center;
  padding-top: 10px;
}

.product-btns button {
  font-size: 3rem;
  width: 5.5rem;
  height: 5.5rem;
  color: black;
  cursor: pointer;
  background-color: white;
  border: none;
  transition: all 0.2s;
}

.product-btns button:first-child {
  border-right: 1px solid black;
}

.product-btns button:last-child {
  border-left: 1px solid black;
}

.product-btns button:hover {
  background-color: transparent;
}

.atc-buy {
  display: flex;
  gap: 2rem;
}

.atc-buy button {
  width: 50%;
  height: 5.5rem;
  border: none;
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s;
}

.atc-btn {
  background-color: transparent;
  border: 2px solid black !important;
}

.atc-btn:hover {
  color: white;
  background-color: black;
}

.buy-btn {
  background-color: #b6002c;
  color: white;
  border: 2px solid #b6002c !important;
}

.buy-btn:hover {
  background-color: transparent;
  color: #b6002c;
}

.specifications {
  display: flex;
  gap: 3rem;
  justify-content: space-between;
  width: 100%;
  height: 10rem;
}

.spec {
  background-color: #e5e5e5;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem;
}

.spec-title {
  font-size: 2.2rem;
  font-weight: 600;
}

.title-desc {
  font-size: 1.65rem;
}

@media (max-width: 570px) {
  .specifications {
    gap: 2rem;
    flex-direction: column;
    margin-bottom: 28rem;
  }
}

@media (max-width: 900px) {
  .product-right {
    padding: 16rem 2rem 8rem 2rem;
  }
}

@media (max-width: 850px) {
  .product-div {
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    margin-bottom: 6rem;
  }

  .product-right {
    width: 100%;
    padding: 3rem 2rem 4rem 2rem;
  }

  .product-left {
    width: 100%;
  }

  .product-title {
    width: 31rem;
    text-align: center;
  }
}

@media (max-width: 570px) {
  .specifications {
    gap: 2rem;
    flex-direction: column;
    margin-bottom: 28rem;
  }
}

@media (max-width: 450px) {
  .product-quant {
    flex-direction: column;
    gap: 2rem;
  }

  .product-spec {
    margin-bottom: 2rem;
  }

  .atc-buy {
    gap: 2rem;
    width: 100%;
    flex-direction: column;
  }

  .atc-buy button {
    width: 100%;
  }
}
